<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <Using Include="System.Net.Http.Headers"/>
      <Using Include="System.Net.Http.Json"/>
      <Using Include="System.Text.Json"/>
      <Using Include="System.Text.Json.Serialization"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Provides IServiceCollection.AddHttpClient(...) plus the DI abstractions -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

</Project>
