# GristQRCodeCheckIn

./: .gitignore  GristCheckIn.sln  GristClient.cs  GristConfig.cs  GristQRCodeCheckIn.csproj  GristRecord.cs  Program.cs  README.md
GristCheckIn.ConsoleApp/: ConsoleDaySelector.cs  GristCheckIn.ConsoleApp.csproj  Program.cs
GristCheckIn.ConsoleApp/Properties/PublishProfiles/: FolderProfile.pubxml
GristCheckIn.Core/: GristCheckIn.Core.csproj  ServiceCollectionExtensions.cs
GristCheckIn.Core/CheckIn/: CheckInResult.cs  CheckInService.cs  DayColumnResolver.cs  ICheckInService.cs  IDayColumnResolver.cs  IDaySelector.cs
GristCheckIn.Core/Grist/: GristClient.cs  GristConfig.cs  GristFieldHelpers.cs  GristRecord.cs  IGristClient.cs
