<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GristCheckIn.ConsoleApp</RootNamespace>
    <ApplicationIcon>hal9000.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="hal9000.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GristCheckIn.Core\GristCheckIn.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Generic Host: gives us Host.CreateDefaultBuilder for DI, config and logging -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

</Project>
